# fmr_api

./: pom.xml
src/main/appengine/: app.yam_l
src/main/java/mr/fmr/: ApiApplication.java
src/main/java/mr/fmr/config/: CORSConfig.java
src/main/java/mr/fmr/controller/: AdminController.java  RepublicaController.java  UploadController.java  UserController.java
src/main/java/mr/fmr/model/: MoradorRepublica.java  Republica.java
src/main/java/mr/fmr/repository/: EstudanteRepository.java  MoradorRepublicaRepository.java
src/main/java/mr/fmr/service/: EstudanteService.java  MoradorRepublicaService.java
src/main/java/mr/fmr/service/impl/: EstudanteServiceImpl.java  MoradorRepublicaServiceImpl.java  RepublicaServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: keys-gcp.json
