#security oauth settings
security.oauth2.client.scope        =   password
security.oauth2.client.id           =   frm-client
security.oauth2.client.secret       =   frm-secret


#database settings
#spring.datasource.url               =   jdbc:mysql://localhost:3306/fmr

#pring.datasource.url               =   jdbc:mysql://35.199.121.16:3306/fmr
#spring.datasource.url               = jdbc:mysql://google/fmr?cloudSqlInstance=fmr-api-14234341:southamerica-east1:findmyrepublic&user=root&password=password&useSSL=false&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username          =   root
#spring.datasource.password          =   password
#spring.datasource.driver-class-name =   com.mysql.jdbc.Driver
#spring.jpa.database-platform        =   org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl             =   true
#spring.jpa.hibernate.ddl-auto       =   update
#hibernate.dialect.storage_engine = innodb

spring.cloud.gcp.sql.database-name=fmr
spring.cloud.gcp.sql.instance-connection-name=fmr-api-14234341:southamerica-east1:findmyrepublic
spring.datasource.username=root
spring.datasource.password=password
spring.cloud.gcp.project-id=fmr-api-14234341
#spring.cloud.gcp.credentials.location=file:./src/main/resources/keys-gcp.json

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

spring.jackson.serialization.fail-on-empty-beans=false

#upload settings
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
file.upload-dir=./upload
